Full name: Toufiq Ahmed
Username: toufiqahmed
Password: 12345678
Email: toufiq@email.com
Security Question: Your favorite hobby?
Answer: sleeping
Time & Date: 01:51 am, 12/08/2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Full name: Mr. X
Username: mrx
Password: 12345678
Email: mrx@mail.com
Security Question: Your favorite song?
Answer: hello
Time & Date: 01:59 am, 12/08/2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Full name: Mr. V
Username: mrv
Password: 87654321
Email: mrv@mail.com
Security Question: Your favorite song?
Answer: hello
Time & Date: 02:04 am, 12/08/2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Full name: hello
Username: mr.hello
Password: 12341234
Email: hello@gmail.com
Security Question: Your dream job?
Answer: xyz
Time & Date: 02:05 am, 12/08/2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Full name: Sadman
Username: sadman
Password: 12345678
Email: sadman@mail.com
Security Question: Your dream job?
Answer: eating
Time & Date: 18:49 pm, 15/08/2022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
